<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_OpenImage"
        android:title="@string/open_image" />
    <item
        android:id="@+id/action_RecentPatternList"
        android:title="@string/recent_pattern_list" />
</menu>